Applications/MinecraftServerDashboard/ClientApplication/ClientApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClientApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <RelativePanel>
        <Border Name="ConsoleBorder"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="TestButton"
                BorderBrush="LightGray"
                BorderThickness="5"
                MinHeight="100"
                MinWidth="100"
                Margin="10">
            <ScrollViewer Name="ConsoleScroll">
                <TextBlock Name="ConsoleTextBlock" 
                           Margin="10"
                           FontSize="15"
                           TextAlignment="Left" 
                           TextWrapping="Wrap"
                           Text="{Binding ConsoleText}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>
      
        <Button Name="TestButton"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Width="150"
                Command="{Binding OnTestButtonClick}">
            Test
        </Button>
    </RelativePanel>
</UserControl>